.about-viril-title {

}

.about-viril-sub-title {
	font-family: @v_font_brend2;
	font-size: 22px;
	color: @v_color_brend3;	
}

.about-viril-item {
	padding-top: 50px;
	text-align: center;
	svg {
		width: 100px;
		fill: @v_color_brend1;	
	}
	p {
		margin-top: 30px;
		text-align: left;
	}
}