h1.apps-title {
	margin-bottom: 20px;
}

.apps-item {
	margin-top: 20px;
	margin-bottom: 20px;
}

.apps-donwload-btn { 
	margin-top: 20px;
	width: 180px;
}

.apps-create-button {
	margin-top: 30px;
	margin-bottom: 20px;
}

.apps-empty-container {
	margin-top: 120px;
	img {
		width: 160px;
	}
}