@v_container_width   : 1020px;

@v_font_brend1       : "ProximaNova-Regular";
@v_font_brend1_bold  : "ProximaNova-Semibold";
@v_font_brend2       : "MyriadPro-Regular";
@v_font_brend2_bold  : "MyriadPro-Semibold";

@v_color_brend1      : #bf0000;
@v_color_brend2      : #fafafa;
@v_color_brend3      : #525d62;
@v_color_brend4      : #e8e8e9;
@v_color_brend5      : #2a3e50;
@v_color_brend6      : #eff0f2;
@v_color_brend7      : #1d87dd;
@v_color_brend8      : #9097a4;
@v_color_brend9      : #ed1717;

html {
  overflow-y: scroll;
}

@media (min-width: 1200px) {
  .container {
    width: @v_container_width;
  }
}

a {
  color: @v_color_brend7;
}

p {
  font-family: "MyriadPro-Regular";
  color: @v_color_brend3;
  font-size: 16px;  
}

h1 {
  margin-top: 40px;
  margin-bottom: 40px;
}

h2 {
  margin-top: 30px;
  margin-bottom: 30px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}

table {  
  font-family: @v_font_brend2;  
  th {
    border-color: @v_color_brend8;
    background-color: @v_color_brend2;
    font-family: @v_font_brend2_bold;    
    font-size: 16px;
  }
  td {
    font-size: 16px;
  }
}

ol,ul {
  font-family: @v_font_brend2;
  font-size: 16px;
  color: @v_color_brend3;
}

body {
  // background-color: @v_color_brend2;
}

// BUTTONS

.label-default {
  background-color: @v_color_brend6;
  color: @v_color_brend5;
}

.label {
    display: inline;
    padding: 5px 7px 3px 7px;
    line-height: 1;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    font-family: @v_font_brend2;
}

.btn {
  padding: 6px 12px 4px 12px;
  font-family: @v_font_brend2;
}

.media-heading {
  font-family: @v_font_brend2_bold;
  font-size: 24px;
}

.media-body {
  font-family: @v_font_brend2;
  color: @v_color_brend3;
  font-size: 16px;
}

.media-object {
  width: 70px;
}

// NAVIGATION

.affix {
  top: 30px;
  width: 225px;
}

