.dev-sidenav {
	background-color: #fafafa;
	border-radius: 5px;
	li.active {
		a {
			font-family: "";
			color: #525d62;
			background-color: transparent;
			border-left: 2px solid #525d62;
		}				
	}
}