/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 340px;
  background-color: #ffffff;
  color: #525d62;
  padding-top: 20px;
  border-top: #f3f3f3 solid 2px;
}

.footer-logo {
  height: 35px;
}

.footer-info {
  height: 260px;
}

.footer-brend {
  border-top: #f3f3f3 solid 2px;
}