.form-default {
	background-color: white;
	border-radius: 5px;
	margin-top: 30px;
	margin-right: 10px;
	margin-left: 10px;
	min-height: 200px;
	padding:35px;
	h2 {
		font-family: @v_font_brend1_bold;
		font-size: 26px;
		color: @v_color_brend5;
		text-align: center;
		margin-top: 15px;
		margin-bottom: 45px;
	}
	.input-group {
		margin-top: 20px;
		height: 52px;
	}
	.input-group-addon {
	    padding: 6px 15px 3px 15px;
	    font-size: 15px;
	    font-family: @v_font_brend2;
	    line-height: 1;
	    color: @v_color_brend8;
	    text-align: left;
	    background-color: white;
	    border-left: 1px solid @v_color_brend8;
	    border-top: 1px solid @v_color_brend8;
	    border-bottom: 1px solid @v_color_brend8;
	    border-top-left-radius: 5px;
	    border-bottom-left-radius: 5px;
	}
	.form-control {
		height: 52px; 
		border-left-width: 0px;
		border-color: @v_color_brend8;
		box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
		border-top-right-radius: 5px;
	    border-bottom-right-radius: 5px;
	    font-family: @v_font_brend2_bold;
	    font-size: 18px;
	    color: @v_color_brend5;
	}
	.btn {
		margin-top: 30px;
		height: 52px;
		line-height: 38px;
		font-size: 16px;
		font-family: @v_font_brend1_bold;
		width: 100%;
		border-width: 0px;
	}
	.btn-default {		
		border: 1px solid @v_color_brend8; 
		background-color: white;
		&:hover {
			background-color: @v_color_brend2;
		}
	}	

	.container-fluid {
		padding-left: 5px;
		padding-right: 5px;
		.col-md-6,.col-sm-6 {
			padding-left: 10px;
			padding-right: 10px;
		}
	}

	.form-footer{
		margin-top: 30px;
		text-align: center;
		font-size: 16px;
		p {
			font-family: @v_font_brend1_bold;
		}
	}
}