@v_navbar_bg: #bf0000;
@v_navbar_bg_highlight: #cc3333;
@v_navbar_color: #ffffff;
@v_navbar_color_hover: #ffffff;
@v_navbar_height: 70px;
@v_navbar_font_size: 14px;
@v_navbar_font_family: @v_font_brend1; 

.header-block {
    .navbar-default {
        margin-bottom: 0px;
        background-color: @v_navbar_bg;
        border-color: @v_navbar_bg_highlight;
        font-family: @v_navbar_font_family;
        font-size: @v_navbar_font_size;
        .navbar-brand {
            color: @v_navbar_color;
            line-height: @v_navbar_height;
            height: @v_navbar_height;
            padding-top: 0;
            &:hover, &:focus {
                color: @v_navbar_color_hover;
            }
        }
        .navbar-nav {
            margin-right: 2px;
            > li {
                > a {
                    color: @v_navbar_color;
                    line-height: @v_navbar_height;
                    height: @v_navbar_height;
                    padding-top: 0;
                    font-family: @v_font_brend1;
                    font-size: 14px;
                    &:hover, &:focus {
                        color: @v_navbar_color_hover;
                    }
                }
            }
            .active {
                > a, > a:hover, > a:focus {
                    color: @v_navbar_color_hover;
                    background-color: @v_navbar_bg_highlight;
                }
            }
            .open {
                > a, > a:hover, > a:focus {
                    color: @v_navbar_color_hover;
                    background-color: @v_navbar_bg_highlight;
                    .caret {
                        border-top-color: @v_navbar_color_hover;
                        border-bottom-color: @v_navbar_color_hover;
                    }
                }
            }
            > .dropdown {
                > a {
                    .caret {
                        border-top-color: @v_navbar_color;
                        border-bottom-color: @v_navbar_color;
                    }
                    &:hover, &:focus {
                        .caret {
                            border-top-color: @v_navbar_color_hover;
                            border-bottom-color: @v_navbar_color_hover;
                        }
                    }
                }
            }
        }
        .navbar-toggle {
            border-color: @v_navbar_bg_highlight;
            margin-top: 17px;
            &:hover, &:focus {
                background-color: @v_navbar_bg_highlight;
            }
            .icon-bar {
                background-color: @v_navbar_color;
            }
        }
    }
}

@media (max-width:767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: @v_navbar_color;
        &:hover, &:focus {
            color: @v_navbar_color_hover;
            background-color: @v_navbar_bg_highlight;
        }
    }
}

.header-home-block {
    .navbar-default {
        background-color: transparent;
        margin-bottom: 0px;
        border-width: 0;
        font-family: @v_navbar_font_family;
        font-size: @v_navbar_font_size;
        .navbar-brand {
            color: @v_navbar_color;
            line-height: @v_navbar_height;
            height: @v_navbar_height;
            padding-top: 0;
            &:hover, &:focus {
                color: @v_navbar_color_hover;
            }
        }
        .navbar-nav {
            margin-right: 20px;
            > li {
                > a {
                    color: white;
                    line-height: @v_navbar_height;
                    height: @v_navbar_height;
                    padding-top: 0;
                    font-family: @v_font_brend1;
                    font-size: 14px;
                    &:hover, &:focus {
                        color: @v_navbar_color_hover;
                    }
                }
            }
            .active {
                > a, > a:hover, > a:focus {
                    color: @v_navbar_color_hover;
                    background-color: @v_navbar_bg_highlight;
                }
            }
        }
        .navbar-toggle {
            border-color: white;
            margin-top: 17px;
            &:hover, &:focus {
                background-color: @v_navbar_bg_highlight;
            }
            .icon-bar {
                background-color: @v_navbar_color;
            }
        }
    }
    .home-bg {
        background-image: url('/img/home.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 50% 50%;
        height: 450px;
    }
}

.logo-img {
    height: 40px;
    margin-top: 11px;
}