.home-title {
	color: white;
	font-family: @v_font_brend1_bold;
	margin-top: 150px;
	margin-bottom: 0px;
	font-size: 80px;
}

.home-title-small {
	color: white;
	font-family: @v_font_brend1_bold;
	margin-top: 100px;
	margin-bottom: 0px;
	font-size: 56px;
}

.home-sub-title {
	color: white;
	font-family: @v_font_brend1;
	font-size: 24px;	
	margin-top: 30px;
	margin-bottom: 0px;
}

.home-get-started-btn {
	font-family: @v_font_brend1;
	padding: 15px 50px;
	margin-top: 60px;
	margin-bottom: 100px;
}

.home-title1 {
	color: @v_color_brend1;
	margin-top: 80px;
	font-size: 36px;
	margin-bottom: 0;
}

.home-middle-section-item {
	margin-top: 50px;
	.media-object {
		width: 90px;
		margin-right: 20px;
	}
}

.home-donwloads-btn {
	font-family: @v_font_brend1;
	padding: 15px 50px;
	margin-top: 50px;
	margin-bottom: 50px;
}

.home-why-section {
	background-color: @v_color_brend1;	
	padding-bottom: 50px;
	margin-bottom: -50px;
	h2 {
		color: white;
		margin-top: 80px;
		font-size: 36px;
		margin-bottom: 0;
	}

	.home-middle-section-item {
		margin-top: 50px;
		.media-object {
			fill:white; // SVG FIX
			width: 70px;
			margin-right: 20px;
		}
		.media-body {
			color: white;
		}
	}
}

.home-image-section {
    background-image: url('/img/home-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    height: 632px;
    .home-image-owerlay {
		background-color: rgba(7, 30, 34, 0.5);
		background-size: cover;
		height: 632px;
	}
}

