.aboutPage {
  .intro {
    background-image: url("../assets/images/bg/about/about-intro-bg.png");

    .introContentBlock {
      height: 600px;
    }

    .blockMsg {
      text-align: center;
      color: $vs-color-white;

      @media (min-width: $vs-breakpoint-md) {
        width: 720px;
      }

      &-headline {
        line-height: 1.5;
      }
    }

    .introDataList {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      margin-top: 75px;

      @media (min-width: $vs-breakpoint-md) {
        justify-content: space-between;
        width: 750px;
      }
    }

    .introDataItem {
      @include font-muller();
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 10px;

      @media (min-width: $vs-breakpoint-md) {
        flex-direction: row;
      }

      &-image {
        img {
          display: block;
          max-width: 100%;
        }
      }

      &-info {
        margin: 20px 0 0;

        @media (min-width: $vs-breakpoint-md) {
          margin: 0 0 0 15px;
        }
      }

      &-name {
        font-size: 0.61rem;
        font-weight: bold;
        color: $vs-color-lightGrey4;
      }

      &-value {
        margin-top: 5px;
        font-size: 1.11rem;
        color: $vs-color-white;
      }
    }
  }

  .mission {
    .missionContentBlock {
      display: flex;
      flex-direction: column;
      padding: 130px 0;

      @media (min-width: $vs-breakpoint-md) {
        flex-direction: row;
      }
    }

    .blockMsg {
      &-text {
        margin-top: 10px;
        font-size: 0.88rem;
        line-height: 1.9;
      }
    }

    .whatWeDo {
      padding-right: 80px;

      @media (min-width: $vs-breakpoint-md) {
        flex: 1 1 50%;
      }
    }

    .ourMission {
      margin: 50px 0 0 50px;
      color: $vs-color-white;

      @media (min-width: $vs-breakpoint-md) {
        flex: 0 1 45%;
      }
    }
  }

  .leadership {
    background: $vs-color-lightGrey1;

    .leadershipContentBlock {
      padding: 125px 0 0;

      @media (min-width: $vs-breakpoint-md) {
        padding-bottom: 125px;
      }
    }

    &-caption {
      @include block-caption(60px, 120px);
      color: $vs-color-lightGrey8;
    }

    .leadershipProfiles {
      display: flex;
      flex-direction: column;
      margin-top: 20px;

      @media (min-width: $vs-breakpoint-md) {
        flex-direction: row;
      }

      > li + li {
        margin: 50px 0 0;

        @media (min-width: $vs-breakpoint-md) {
          margin: 0 0 0 100px;
        }
      }
    }

      .leadershipProfile {
        width: 510px;
        max-width: 100%;

        &:nth-child(even) {
          align-self: flex-end;

          @media (min-width: $vs-breakpoint-md) {
            align-self: initial;
          }
        }

        @media (min-width: $vs-breakpoint-md) {
          max-width: 45%;
        }

        &-image {
          margin-bottom: 50px;

          img {
            display: block;
            max-width: 100%;
          }
        }

        &-name {
          @include font-muller();
          display: inline-block;
          vertical-align: middle;
          font-size: 1.11rem;
        }

        &-contacts {
          display: inline-block;
          vertical-align: middle;
          margin-left: 35px;

          li {
            display: inline-block;
          }

          li + li {
            margin-left: 20px;
          }

          .fa {
            color: $vs-color-darkRed1;
          }
        }

        &-position {
          @include font-muller();
          margin-top: 10px;
          font-size: 0.77rem;
          color: $vs-color-lightGrey4;
        }

        &-text {
          margin-top: 10px;
          line-height: 1.75;

          p + p {
            margin-top: 10px;
          }

          strong {
            font-weight: normal;
            color: $vs-color-darkRed1;
          }
        }
      }
  }

  .highlights {
    overflow: hidden;
    padding: 160px 0 150px;
    background: $vs-color-lightGrey1;

    .layeredBlock {
      &:after {
        width: 105%;
      }
    }

    .highlightsContentBlock {
      color: $vs-color-white;

      @media (min-width: $vs-breakpoint-md) {
        margin-left: 19%;
      }
    }

    .highlightsCarousel {
      padding: 75px 45px;

      @media (min-width: $vs-breakpoint-md) {
        padding: 75px 0 75px 45px;
      }

      &-controls {
        display: none;
        justify-content: flex-end;

        @media (min-width: $vs-breakpoint-md) {
          display: flex;
        }
      }

        &-control {
          margin-left: 20px;
          cursor: pointer;

          .fa {
            font-size: 0.38rem;
            color: $vs-color-white;
          }

          &.active {
            .fa {
              color: $vs-color-lightGrey4;
            }
          }
        }

      &-previous,
      &-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 19px;
        height: 34px;
        background-position: 0 0;
        background-repeat: no-repeat;
        cursor: pointer;
      }

      &-previous {
        left: 0;
        background-image: url("../assets/images/ui/carousel-arrowLeft-white.png");
      }

      &-next {
        right: 0;
        background-image: url("../assets/images/ui/carousel-arrowRight-white.png");
      }
    }

    .blockMsg {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (min-width: $vs-breakpoint-md) {
        padding: 0 75px;
      }

      @media (min-width: $vs-breakpoint-lg) {
        padding: 0 80px 0 140px;
      }
    }

    .highlightsOverview {
      position: relative;
      margin-top: 65px;
      padding: 0 75px;

      @media (min-width: $vs-breakpoint-lg) {
        padding: 0 40px 0 140px;
      }
    }

    .highlightItemGroup {
      flex-direction: column;
      justify-content: space-between;

      @media (min-width: $vs-breakpoint-md) {
        flex-direction: row;
      }
    }

      .highlightItem {
        flex: 0 1 44%;

        &-date {
          @include font-muller();
          font-size: 0.77rem;
          opacity: 0.2;
        }

        &-text {
          margin-top: 5px;
          line-height: 1.75;
        }

        &-image {
          margin-top: 25px;

          img {
            display: block;
            max-width: 100%;
          }
        }
      }

      .highlightItem + .highlightItem {
        margin-top: 55px;

        @media (min-width: $vs-breakpoint-md) {
          margin-top: 0;
        }
      }
  }

  .awards {
    background: $vs-color-lightGrey1;

    .awardsContentBlock {
      padding: 75px 0;
    }

    &-caption {
      @include block-caption(60px, 120px);
      color: $vs-color-lightGrey8;
    }

    .awardList {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      margin: -15px;
      margin-top: 35px;

      li {
        margin: 15px;
      }

      img {
        display: block;
        max-width: 100%;
      }
    }
  }

  .investors {
    margin-bottom: -$vs-footer-padding;
    background: $vs-color-lightGrey1;

    .investorsContentBlock {
      padding: 60px 0 300px;
    }

    &-caption {
      @include block-caption(60px, 120px);
      text-align: right;
      color: $vs-color-lightGrey8;
    }

    .investorList {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      margin: -15px;
      margin-top: 35px;

      li {
        margin: 15px;
      }

      img {
        display: block;
        max-width: 100%;
      }
    }
  }
}